# java-perv

./: .gitignore  README.md
labs/: build.gradle
labs-7/: build.gradle
labs-7/src/main/java/ru/gvsmirnov/perv/labs/gc/: NoGcTrigger.java
labs-8/: build.gradle
labs-8/gradle/: jni.gradle
labs-8/gradle/wrapper/: gradle-wrapper.properties
labs-8/src/main/c/: ChecksumCalculator.c
labs-8/src/main/headers/: jni_exports.h
labs-8/src/main/java/ru/gvsmirnov/perv/labs/agent/: BloatedAgent.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/bugs/jdk8043188/: InterfaceWithField.java  InterfaceWithFieldAndDefaultMethod.java  Main.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/bugs/jdk8058847/: Main.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/concurrency/: VolatileBenchmark.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/gc/: Boxing.java  FixedBoxing.java  G1Demo.java  G1MemoryExhauster.java  MaxMemory.java  Metaspace.java  MetaspaceOom.java  NoGcTrigger.java  PhantomReferences.java  PrematurePromotion.java  SoftReferences.java  ThreadLocals.java  WeakReferences.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/jit/: AutoboxingElimination.java  BusinessLogic.java  BusinessLogicBenchmark.java  CleverCalculator.java  ComparingBenchmark.java  ComparingRunner.java  DeadCode.java  DirectCalculator.java  EnumValues.java  EscapeAnalysis.java  LoopConditionals.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/misc/: Jol.java  LambdaOom.java  ScopingTest.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/rekt/: ChecksumCalculator.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/safepoints/: BiasedLocks.java  Deoptimization.java  FullGc.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/time/: TimeKiller.java  TimeKillerBenchmark.java
labs-8/src/main/java/ru/gvsmirnov/perv/labs/util/: Util.java
labs/results/: time.md  time.txt
labs/src/main/java/ru/gvsmirnov/perv/labs/: TimerPrecisionTest.java
labs/src/main/java/ru/gvsmirnov/perv/labs/benches/: ParserBenchmark.java
labs/src/main/java/ru/gvsmirnov/perv/labs/concurrency/: TestSubject.java  VolatileBenchmark.java
labs/src/main/java/ru/gvsmirnov/perv/labs/jit/: BusinessLogic.java  InnocuousBenchmark.java
labs/src/main/java/ru/gvsmirnov/perv/labs/time/: ObsessedTimeKiller.java  PrecisionTest.java  Savior.java  TimeKiller.java  TimeKillerBenchmark.java  TimerPrecisionTest.java
labs/src/main/java/ru/gvsmirnov/perv/labs/util/: OrderedWrapper.java  Util.java
