apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.6.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.6.1'

    compile 'org.openjdk.jol:jol-core:0.3.1'

    compile 'args4j:args4j:2.0.26'

    compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    compile 'org.javassist:javassist:3.18.0-GA'
}


buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply from: "$projectDir/gradle/jni.gradle"

wrapper {
    gradleVersion '2.6'
}


task bloatedAgentJar(type: Jar, dependsOn: ['jar']) {
    archiveName = 'bloated-agent.jar'


    manifest {
        attributes(
                "Premain-Class": "ru.gvsmirnov.perv.labs.agent.BloatedAgent",
                "Main-Class":    "ru.gvsmirnov.perv.labs.gc.MetaspaceOom",
                "Can-Retransform-Classes": "true"
        )
    }

    from {
        configurations.compile.collect {
            zipTree(it).matching { exclude 'META-INF/**' }
        }
    }

    from zipTree(jar.archivePath)
}