apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.3.1'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.3.1'

    compile 'args4j:args4j:2.0.26'

    compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    compile 'org.javassist:javassist:3.18.0-GA'
}


buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
