apply plugin: 'java'


version = 0.1
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:0.2'
    compile 'args4j:args4j:2.0.26'
}


buildscript {
    repositories {
        jcenter()
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

apply plugin: 'shadow'

shadow {
    baseName = "perverted-labs"
    artifactAttached = false
}
