apply plugin: 'java'


version = "0.0.1"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:0.5.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:0.5.3'

    compile 'args4j:args4j:2.0.26'

    compile 'com.fasterxml.jackson.core:jackson-core:2.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

apply plugin: 'shadow'

shadow {
    classifier="benchmarks"
    artifactAttached = false
    transformer(com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer) {
        mainClass = "org.openjdk.jmh.Main"
    }
}
